<html lang="en">
<head>
  <meta charset="utf-8">

  <title>RIDB API documentation</title>
  <meta name="description" content="RIDB API documentation">

    <link href="stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <style type="text/css">
    	table {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 13px;}
    	.NavStyle {background-color: #333333; color: #FFFFFF;}
    	.NavStyle a {color: #FFFFFF;font-weight: bold;text-decoration: none;}
		.NavStyle ul { list-style-type: none;
        margin:0;
        padding:0; }
        .NavStyle li {;
        padding-left:10px;
        padding-top:4px;
        }		
		.ResponseStyle {background-color: #333333; color: #FFFFFF;}
		.ResponseStyle a{color: #FFFFFF}
		.content h2 {margin-top:0;}
		
    </style>
  </head>

<body class="index">

<div class="pageWrapper">
  <table  class="RIDBtable" width=100% height=100%">
  	<tr>
  		<!-- left nav -->
  		<td rowspan="40" valign="top" class="NavStyle" >
  			
  		</td>
  		<!-- content -->

  		<td valign="top" class="content ContentStyle" width="44%" align="center">
  		<br /> <br /><br /> <br /><br /> <br /><br /> <br />
  		The Recreation Information Database (RIDB) GitHub repository has been archived. 
  		<br /> <br />
  		Please visit <a href="https://ridb.recreation.gov">https://ridb.recreation.gov</a> for more information.
</td>
<td class="ResponseStyle" valign="top">

</td>
</tr>







</table>
</p>


</body>
</html>
